1.판매순위:1
2.제품이름:Fire TV Stick with Alexa Voice Remote (includes TV controls), HD streaming device
3.가격:1 offer from $39.99
4.상품평 수:231197
5.평점:4.7 out of 5 stars

1.판매순위:2
2.제품이름:Echo Dot (4th Gen) | Sleek design with full sound, Bluetooth, and Alexa | Charcoal
3.가격:$49.99 - $81.95
4.상품평 수:476085
5.평점:4.7 out of 5 stars

1.판매순위:3
2.제품이름:Echo Dot (4th Gen) | Sleek design with full sound, Bluetooth, and Alexa | Charcoal
3.가격:1 offer from $49.99
4.상품평 수:476085
5.평점:4.7 out of 5 stars

1.판매순위:4
2.제품이름:Blink Video Doorbell (Black) + Mini Camera (Black) with Sync Module 2 | Two-Way Audio, HD Video, Motion and Chime Alerts | Alexa Enabled
3.가격:$84.98 - $279.98
4.상품평 수:46961
5.평점:4.3 out of 5 stars

1.판매순위:5
2.제품이름:Blink Mini – Compact indoor plug-in smart security camera, 1080p HD video, night vision, motion detection, two-way audio, easy set up, Works with Alexa – 1 camera (Black)
3.가격:$84.99
4.상품평 수:193556
5.평점:4.4 out of 5 stars

1.판매순위:6
2.제품이름:Echo Show 5 (2nd Gen, 2021 release) | Smart display with Alexa and 2 MP camera | Charcoal
3.가격:2 offers from $44.67
4.상품평 수:74727
5.평점:4.6 out of 5 stars

1.판매순위:7
2.제품이름:Echo Dot (4th Gen) | Sleek design with full sound, Bluetooth, and Alexa | Twilight Blue
3.가격:1 offer from $49.99
4.상품평 수:476085
5.평점:4.7 out of 5 stars

1.판매순위:8
2.제품이름:Echo Dot (4th Gen) | Sleek design with full sound, Bluetooth, and Alexa | Glacier White
3.가격:1 offer from $49.99
4.상품평 수:476085
5.평점:4.7 out of 5 stars

1.판매순위:9
2.제품이름:Amazon Smart Plug, for home automation, Works with Alexa - A Certified for Humans Device
3.가격:3 offers from $18.55
4.상품평 수:502794
5.평점:4.7 out of 5 stars

1.판매순위:10
2.제품이름:Ring Video Doorbell – 2020 release – 1080p HD video, improved motion detection, easy installation – Satin Nickel
3.가격:$124.99 - $184.98
4.상품평 수:106177
5.평점:4.7 out of 5 stars

