
총 30 건 중 1 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:ehdd****
2.리뷰:어떻게든 한국미세먼지 탓도있다고 보도하려고 애쓰네ㅋㅋ
3.작성일자:2019.01.15. 16:10
4.공감:2018
5.비공감:56

총 30 건 중 2 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:siho****
2.리뷰:진짜 쓰레기 보다 못한 기사다 그래서 어쩌 자는거냐? 누가 심한거 모르냐? 정상 적인 언론이라면 지금에 미세먼지 원인이 뭐고 앞으로 나가야할 정부 정책에는 뭐가 있고 뭔가 대책과 무능한 정부에 질책이나 문제점을 쓰는게 맞을듯 싶은데 누가 미세먼지 나쁘다는것에 부정하는 사람있냐? 국민세금이 아깝다
3.작성일자:2019.01.15. 16:26
4.공감:725
5.비공감:37

총 30 건 중 3 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:reds****
2.리뷰:충남공장 사진은 왜 올리는거지
3.작성일자:2019.01.15. 16:38
4.공감:519
5.비공감:4

총 30 건 중 4 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:daup****
2.리뷰:작성자에 의해 삭제된 댓글입니다
3.작성일자:2019.12.05. 22:23
4.공감:0
5.비공감:0

총 30 건 중 5 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:samk****
2.리뷰:애쓴다ㅋㅋㅋㅋㅋㅋ
3.작성일자:2019.01.15. 16:55
4.공감:137
5.비공감:7

총 30 건 중 6 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:mark****
2.리뷰:기자님. 잘 모르는건 대충 짐작으로 글 적지 마세요. 중간 충남 공장 사진에 오염물질을 뿜어대는 공장이라고 글을 다셨는데, 저거 거의 다 수증기입니다. TEMS 때문에 실시간 감시되서 오염물질 뿜어대질 못해요. 제대로 조사 안한 내용이나 모르는건 상상력으로 기사 적지 마세요. 그러니 잘 못된 기사가 나오고 뇌피셜 소리나 듣는겁니다.
3.작성일자:2019.01.15. 17:27
4.공감:71
5.비공감:3

총 30 건 중 7 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:dusc****
2.리뷰:중국탓인줄 국민들은 다 압니다  바보로 알지 마세요
3.작성일자:2019.01.15. 17:28
4.공감:61
5.비공감:2

총 30 건 중 8 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:hubb****
2.리뷰:작성자에 의해 삭제된 댓글입니다
3.작성일자:2020.03.12. 06:08
4.공감:0
5.비공감:0

총 30 건 중 9 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:seun****
2.리뷰:작성자에 의해 삭제된 댓글입니다
3.작성일자:2019.04.08. 11:04
4.공감:0
5.비공감:0

총 30 건 중 10 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:kim7****
2.리뷰:작성자에 의해 삭제된 댓글입니다
3.작성일자:2020.12.14. 16:01
4.공감:0
5.비공감:0

총 30 건 중 11 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:rua0****
2.리뷰:이정훈기자, 제가 몇번이나 말했는데..참...당신이 마지막에 써 놓은 중국발+국내발+기상조건 이라고 하는데.
이 3가지를 하나하나 퍼센트로 나누면 어떻게 될까요?
중국발이 몇퍼센트 차지하고 국내발 몇퍼센트 차지할거라고 보세요?
기상전문가에 미세먼지에 관심이 높으신 ‘한국인’기자님.
당신이 미세먼지에 관심이 많아서 몇년전부터 기사 쓴거 압니다.
당신이 말하고자 하는 합리적인 생각을 모르는게 아니에요.
국내발도 있다고 하는데, 있긴하겠죠. 근데 그거 줄여도 우리는 깨끗한공기 못마십니다.
기사에 쓰여있듯이, 윗공기 빨대도 빨아마셔야지요
3.작성일자:2019.01.15. 17:25
4.공감:28
5.비공감:1

총 30 건 중 12 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:jihy****
2.리뷰:충남지역 공장말고 중국공장 사진도 올려주세요^^ 되도않는 헛소리 작작하시구요ㅎㅎ
3.작성일자:2019.01.15. 17:22
4.공감:24
5.비공감:0

총 30 건 중 13 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:summ****
2.리뷰:작성자에 의해 삭제된 댓글입니다
3.작성일자:2019.07.10. 10:59
4.공감:0
5.비공감:0

총 30 건 중 14 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:slsl****
2.리뷰:중국이라는 말을 왜 못하는거냐? 세금 걷어가서 뭐하길래 환경부담금이다 자동차세다 뭐다 다 걷어가서는 왜 ㅈㄹ인데 애초에 걷어가지 말고 그러던가 그리고 어떻게든 국내 문제로 돌리려고 애쓰는것 같은데 기자야 장난하냐?! 국민들은 멍청이가 아니다
3.작성일자:2019.01.15. 17:28
4.공감:11
5.비공감:0

총 30 건 중 15 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:jhak****
2.리뷰:작성자에 의해 삭제된 댓글입니다
3.작성일자:2019.01.15. 21:17
4.공감:0
5.비공감:0

총 30 건 중 16 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:blas****
2.리뷰:유독 KBS만 중국을 싸고 도네!
3.작성일자:2019.01.15. 18:33
4.공감:8
5.비공감:0

총 30 건 중 17 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:ziwh****
2.리뷰:KBS쓰레기방송
3.작성일자:2019.01.15. 17:32
4.공감:8
5.비공감:0

총 30 건 중 18 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:gago****
2.리뷰:단순히 현재 상황 알려주려고 악조건속에서도 위험하게 헬기 촬영이 무슨 의미가 있는거냐!? 분석도 해결 방법 제시도 없는...
3.작성일자:2019.01.15. 17:12
4.공감:8
5.비공감:2

총 30 건 중 19 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:hyun****
2.리뷰:진짜 어이없네 우리나라 80년대 버스 에서 시커먼 매연 내뿜고 공장 많을때도 하늘은 맑았다이걸 자꾸 국내요인 걸고 넘어지는데 말이 된다고 생각하나 진짜?
3.작성일자:2019.01.15. 18:03
4.공감:6
5.비공감:0

총 30 건 중 20 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:dlcn****
2.리뷰:역시 국내문제로 몰아가는군.힘없는나라~밥줄생각안하는 노후경후차 단속하고 잘지켜지지도않는 2부제시행하고 패턴은 반복될거고
일본의 미세먼지 상황을봐라~왜 헬조선인지 알거다. 마스크 쓰고 놀고있던 아이들한테 미안한마음이 들더라
3.작성일자:2019.01.15. 17:32
4.공감:6
5.비공감:0

총 30 건 중 21 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:bern****
2.리뷰:대통령님 그냥 솔직히 발표해요. 중국이 너무 강한 나라라서 잘못 건들면 우리 경제 파탄난다. 그리고 중국과 틀어지면 북한과도 다시 멀어진다. 국민 여러분 많이 힘드시죠? 저희가 어떻게든 해결책을 찾고 있으니 좀 더 힘내주십시오, 라고. 이 쉬운 말을 왜 못 합니까.. 지지율 떨어지는 거 무서우신 거죠? 손바닥으로 하늘을 가리세요. 떨어지면 더 잘해서 다시 올리는 게 대통령이예요
3.작성일자:2019.01.16. 09:58
4.공감:5
5.비공감:0

총 30 건 중 22 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:sush****
2.리뷰:Kbs  이와중에 충남아산공장사진 보여주네. ㅋㅋ 이런미세먼지는 중국이야
3.작성일자:2019.01.15. 21:36
4.공감:5
5.비공감:0

총 30 건 중 23 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:grea****
2.리뷰:중국 96% 한국 4%임. 한국에 차량만 2000만대, 공장도 수백만개가 있는데 한국이 뿜어내는 오염물질이 없을 수가 없지.
3.작성일자:2019.01.15. 20:25
4.공감:5
5.비공감:0

총 30 건 중 24 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:cup9****
2.리뷰:작성자에 의해 삭제된 댓글입니다
3.작성일자:2019.01.15. 22:27
4.공감:0
5.비공감:0

총 30 건 중 25 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:yein****
2.리뷰:작성자에 의해 삭제된 댓글입니다
3.작성일자:2020.03.19. 22:31
4.공감:0
5.비공감:0

총 30 건 중 26 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:wass****
2.리뷰:충남지역공장은 뭐냐??미세먼지 없는날도 저기 가동되는지 안되는지 올려라
3.작성일자:2019.01.15. 17:24
4.공감:5
5.비공감:0

총 30 건 중 27 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:mung****
2.리뷰:작성자에 의해 삭제된 댓글입니다
3.작성일자:2019.04.30. 04:23
4.공감:0
5.비공감:0

총 30 건 중 28 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:yo_9****
2.리뷰:작성자에 의해 삭제된 댓글입니다
3.작성일자:2020.03.25. 13:53
4.공감:0
5.비공감:0

총 30 건 중 29 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:nnni****
2.리뷰:국내원인은 개소리다. 한중일 초미세먼지 예측영상보면 그냥 중국에서부터 서해바다 끼고 한반도까지 뻘건 고농도 초미세먼지가 그대로 연결되서 한반도를 직통한다. 국영방송이 이렇게 대놓고 ㅉㅉㅉ
3.작성일자:2019.01.16. 07:01
4.공감:4
5.비공감:0

총 30 건 중 30 번째 리뷰 데이터를 수집합니다==============
1.작성자ID:mem0****
2.리뷰:공중파들 얼마 받아쳐먹옸길래 은폐하고 왜곡하냐...???
3.작성일자:2019.01.15. 23:29
4.공감:4
5.비공감:0
