1. 별점 : **********10
2. 리뷰내용 : 평점 잘 안주는데 만점 줄려고 왔다
3. 작성자 : 팝쟁이(rhkd****)
4. 작성일자 : 2022.06.22 09:46
5. 공감 : 4876
6. 비공감 : 96

1. 별점 : **********10
2. 리뷰내용 : 영화관이 필요한 이유
3. 작성자 : 우우훗(jong****)
4. 작성일자 : 2022.06.22 11:14
5. 공감 : 3593
6. 비공감 : 57

1. 별점 : **********10
2. 리뷰내용 : 중국 애들은 불쌍타 나라 잘못 만나서 이런 영화를 극장에서 못보다니 ㅋㅋ
3. 작성자 : 우다닷(real****)
4. 작성일자 : 2022.06.22 12:05
5. 공감 : 2576
6. 비공감 : 144

1. 별점 : **********10
2. 리뷰내용 : 감동의눈물 나올정도입니다. 평점10점급임.  내가 전투기 탄 기분이였음
3. 작성자 : 허니잼(jong****)
4. 작성일자 : 2022.06.22 11:23
5. 공감 : 2339
6. 비공감 : 47

1. 별점 : **********10
2. 리뷰내용 : 탑건1(1986년)의 36년만의 나온 속편. 매우 만족 스러웠고 매우 재밌었다 무조건 특별관에서 봐야되는 영화 2022년 개봉작 영화중에서 범죄도시2 이후 2번째로 엄청 좋았던 영화 톰 크루즈 미모는 여전히 잘생겼다...
3. 작성자 : Abc123(fowe****)
4. 작성일자 : 2022.06.22 09:43
5. 공감 : 1526
6. 비공감 : 60

1. 별점 : **********10
2. 리뷰내용 : 이 시대의 마지막 액션스타, "톰 크루즈"
3. 작성자 : jydp****
4. 작성일자 : 2022.06.22 09:42
5. 공감 : 1498
6. 비공감 : 42

1. 별점 : **********10
2. 리뷰내용 : 다른 말이 필요한가 레.전.드
3. 작성자 : 어흥왕(scot****)
4. 작성일자 : 2022.06.22 11:04
5. 공감 : 1269
6. 비공감 : 26

1. 별점 : **********10
2. 리뷰내용 : 개쩐다 말이 필요없음 직접확인
3. 작성자 : 유에(scm0****)
4. 작성일자 : 2022.06.22 09:52
5. 공감 : 1221
6. 비공감 : 31

1. 별점 : **********10
2. 리뷰내용 : 감동까지 겸비한 최고의 블록버스터
3. 작성자 : elurios(mais****)
4. 작성일자 : 2022.06.22 09:46
5. 공감 : 1062
6. 비공감 : 30

1. 별점 : **********10
2. 리뷰내용 : 지린다... 지려 할말이 없게 만듬..
3. 작성자 : at96****
4. 작성일자 : 2022.06.22 11:29
5. 공감 : 1005
6. 비공감 : 28

1. 별점 : **********10
2. 리뷰내용 : 돌아가신 아버지가 탑건1을 좋아하셨는데 살아계시다면 꼭 함께 아이맥스관에서 관람하고 싶었어요 아버지와 함께 보는 기분으로 봤어요
3. 작성자 : 달려라코코몽(kkkm****)
4. 작성일자 : 2022.06.23 18:06
5. 공감 : 732
6. 비공감 : 10

1. 별점 : **********10
2. 리뷰내용 : 영화관에서 탑건 보고 집에 가려고 차 핸들 잡는데 F-18 탄것도 아니면서 쓸데없이 비장해짐
3. 작성자 : seek(dktm****)
4. 작성일자 : 2022.06.25 22:26
5. 공감 : 740
6. 비공감 : 18

1. 별점 : **********10
2. 리뷰내용 : 범죄도시2 재미있죠. 그런데 말입니다, 이거 한번 보고 오시죠.비행기 액션 영화인데 가슴이 웅장해지고 눈물 나올뻔함. 아니 진심 울컥했다니까요. 주변에서 눈물 삼키는 소리인지, 에어컨 때문에 추워서 코 훌쩍이는건진 ...
3. 작성자 : 여비(jung****)
4. 작성일자 : 2022.06.22 13:33
5. 공감 : 642
6. 비공감 : 25

1. 별점 : **********10
2. 리뷰내용 : CG시대에 실제 항공기 비행촬영을 한, OTT시대에도 왜 영화관이어야 하는지 새삼 알려준, 헐리우드 영화 황금기 그 시절 극장에서 박수치고 가슴뛰며 보던 그 흥분을 다시 느끼게 해준 영화! 오프닝 탑건 ANTHEM과...
3. 작성자 : seminol(evxk****)
4. 작성일자 : 2022.06.22 16:16
5. 공감 : 600
6. 비공감 : 14

1. 별점 : **********10
2. 리뷰내용 : 영화 보고 이렇게 기분 좋게 나왔던거 너무 오랜만인것같다 ㅋㅋㅋ
3. 작성자 : HBD(seow****)
4. 작성일자 : 2022.06.22 18:47
5. 공감 : 572
6. 비공감 : 5

1. 별점 : **********10
2. 리뷰내용 : 기체 틀때 파일럿의 몸도 제껴 지니 나까지 심장이  터질듯했다. 미친 명화  탄생  10점 밖에  못 줘서  미안하다.탐형님 만수무강하시길
3. 작성자 : UYKHJHVT(gon1****)
4. 작성일자 : 2022.06.22 11:55
5. 공감 : 518
6. 비공감 : 14

1. 별점 : **********10
2. 리뷰내용 : 마하10 별점10점!!
3. 작성자 : 잡당구리(khho****)
4. 작성일자 : 2022.06.22 13:57
5. 공감 : 498
6. 비공감 : 17

1. 별점 : **********10
2. 리뷰내용 : 매버릭은 낭만 그자체다 우리는 탐크루즈 시대의 살고있다
3. 작성자 : 푸르(band****)
4. 작성일자 : 2022.06.22 12:16
5. 공감 : 463
6. 비공감 : 16

